# use wildcard to expose all endpoints
management.endpoints.web.exposure.include=*
# you can also exclude the endpoints
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=mysupercoolapp
info.app.description=a crazy super app
info.app.version=1.0.0